This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: calcs.aux
The style file: unsrturl.bst
I couldn't open database file dec-ref.bib
---line 116 of file calcs.aux
 : \bibdata{dec-ref
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file calcs.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--I didn't find a database entry for "farhi2001quantum"
Warning--I didn't find a database entry for "altshuler2009adiabatic"
Warning--I didn't find a database entry for "altshuler2010anderson"
Warning--I didn't find a database entry for "knysh2010relevance"
Warning--I didn't find a database entry for "Hastings_2018"
Warning--I didn't find a database entry for "Hastings_2019"
Warning--I didn't find a database entry for "laumann2012quantum"
Warning--I didn't find a database entry for "Wecker_2016"
Warning--I didn't find a database entry for "ronnow2014defining"
Warning--I didn't find a database entry for "aharonov"
Warning--I didn't find a database entry for "Childs_2002"
Warning--I didn't find a database entry for "Somma_2012"
Warning--I didn't find a database entry for "Childs_2009"
Warning--I didn't find a database entry for "obs"
Warning--I didn't find a database entry for "Henelius_1998"
Warning--I didn't find a database entry for "Aharonov_2003"
Warning--I didn't find a database entry for "childs2004quantum"
Warning--I didn't find a database entry for "Berry_2006"
Warning--I didn't find a database entry for "Schenker_2000"
Warning--I didn't find a database entry for "Jarret_2016"
You've used 0 entries,
            2555 wiz_defined-function locations,
            601 strings with 4961 characters,
and the built_in function-call counts, 40 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 29
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
