\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{oracle}{{1}{1}{Problem Statement and Results}{equation.1.1}{}}
\newlabel{oracle@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application of Quantum Gates to the initial state}{1}{section.2}\protected@file@percent }
\newlabel{gates}{{2}{1}{Application of Quantum Gates to the initial state}{section.2}{}}
\newlabel{gates@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the Algorithm}{1}{subsection.2.1}\protected@file@percent }
\newlabel{fourier}{{2}{2}{Description of the Algorithm}{equation.2.2}{}}
\newlabel{fourier@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{fourier_identity}{{1}{2}{}{lemma.1}{}}
\newlabel{fourier_identity@cref}{{[lemma][1][]1}{[1][2][]2}}
\newlabel{identity}{{3}{2}{}{equation.2.3}{}}
\newlabel{identity@cref}{{[equation][3][]3}{[1][2][]2}}
\bibstyle{unsrturl}
\bibdata{calcs}
\bibcite{vanDam2002}{1}
\bibcite{altshuler2009adiabatic}{2}
