\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farhi2001quantum}
\citation{altshuler2009adiabatic}
\citation{altshuler2010anderson}
\citation{knysh2010relevance}
\citation{Hastings_2018}
\citation{Hastings_2019}
\citation{laumann2012quantum}
\citation{Wecker_2016}
\citation{ronnow2014defining}
\citation{aharonov}
\citation{altshuler2009adiabatic}
\citation{Childs_2002}
\citation{Somma_2012}
\citation{Childs_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{obs}
\citation{Henelius_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement and Results}{2}{subsection.1.1}\protected@file@percent }
\citation{Aharonov_2003}
\citation{childs2004quantum}
\citation{Berry_2006}
\citation{Aharonov_2003}
\newlabel{mainth}{{1}{3}{}{theorem.1}{}}
\newlabel{mainth@cref}{{[theorem][1][]1}{[1][3][]3}}
\citation{obs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline and Motivation for Proof}{4}{subsection.1.2}\protected@file@percent }
\citation{Childs_2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modifications to Query Model}{5}{section.2}\protected@file@percent }
\newlabel{smqm}{{2}{5}{Modifications to Query Model}{section.2}{}}
\newlabel{smqm@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related States}{5}{subsection.2.1}\protected@file@percent }
\newlabel{relstatelemma}{{1}{5}{}{lemma.1}{}}
\newlabel{relstatelemma@cref}{{[lemma][1][]1}{[1][5][]5}}
\newlabel{perminto}{{1}{6}{}{equation.2.1}{}}
\newlabel{perminto@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified Query Model}{6}{subsection.2.2}\protected@file@percent }
\newlabel{mqm}{{2.2}{6}{Modified Query Model}{subsection.2.2}{}}
\newlabel{mqm@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distinguishing Graphs}{9}{section.3}\protected@file@percent }
\newlabel{distg}{{3}{9}{Distinguishing Graphs}{section.3}{}}
\newlabel{distg@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of properties needed for graphs $C$ and $D$.\relax }}{9}{table.1}\protected@file@percent }
\newlabel{trq}{{1}{9}{List of properties needed for graphs $C$ and $D$.\relax }{table.1}{}}
\newlabel{trq@cref}{{[table][1][]1}{[1][9][]9}}
\newlabel{HtU}{{3}{10}{Distinguishing Graphs}{equation.3.3}{}}
\newlabel{HtU@cref}{{[equation][3][]3}{[1][10][]10}}
\newlabel{blemma}{{3}{11}{}{lemma.3}{}}
\newlabel{blemma@cref}{{[lemma][3][]3}{[1][11][]11}}
\citation{Schenker_2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}A First Attempt}{12}{section.4}\protected@file@percent }
\newlabel{toomany}{{4}{12}{A First Attempt}{section.4}{}}
\newlabel{toomany@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decorated Graphs}{13}{section.5}\protected@file@percent }
\newlabel{decg}{{5}{13}{Decorated Graphs}{section.5}{}}
\newlabel{decg@cref}{{[section][5][]5}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decoration}{13}{subsection.5.1}\protected@file@percent }
\newlabel{decdef}{{5.1}{13}{Decoration}{subsection.5.1}{}}
\newlabel{decdef@cref}{{[subsection][1][5]5.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of decoration. Solid lines are edges of graph $G$ which is $3$-inner regular. In the notation given, it is $T_{3,2}$. Dashed lines represent edges added after $(2,4,1)$-decorating $G$. Solid circles are inner vertices and terminal vertices are not shown. Since $h_1=1$, the $4$-ary trees added are of height $0$; if we had taken $h_1=1$, then each of the dashed lines shown would have a solid circle and four additional dashed lines attached to them.\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figdec}{{1}{14}{Example of decoration. Solid lines are edges of graph $G$ which is $3$-inner regular. In the notation given, it is $T_{3,2}$. Dashed lines represent edges added after $(2,4,1)$-decorating $G$. Solid circles are inner vertices and terminal vertices are not shown. Since $h_1=1$, the $4$-ary trees added are of height $0$; if we had taken $h_1=1$, then each of the dashed lines shown would have a solid circle and four additional dashed lines attached to them.\relax }{figure.caption.1}{}}
\newlabel{figdec@cref}{{[figure][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application of Decoration, and Universal Cover of Graph}{14}{subsection.5.2}\protected@file@percent }
\newlabel{applic}{{5.2}{14}{Application of Decoration, and Universal Cover of Graph}{subsection.5.2}{}}
\newlabel{applic@cref}{{[subsection][2][5]5.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of graph $P_{4,3}$. Solid circles are vertices and solid lines are edges. Note that the graph is $6$-inner regular so $n=5$. In the case of graph $R_{4,3}$, there are $9$ additional edges connecting each of the three vertices at the left to each of the three vertices on the right.\relax }}{15}{figure.caption.2}\protected@file@percent }
\newlabel{figP}{{2}{15}{Example of graph $P_{4,3}$. Solid circles are vertices and solid lines are edges. Note that the graph is $6$-inner regular so $n=5$. In the case of graph $R_{4,3}$, there are $9$ additional edges connecting each of the three vertices at the left to each of the three vertices on the right.\relax }{figure.caption.2}{}}
\newlabel{figP@cref}{{[figure][2][]2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectrum of Adjacency Matrix of Decorated Graph}{15}{subsection.5.3}\protected@file@percent }
\newlabel{spec}{{5.3}{15}{Spectrum of Adjacency Matrix of Decorated Graph}{subsection.5.3}{}}
\newlabel{spec@cref}{{[subsection][3][5]5.3}{[1][15][]15}}
\newlabel{eigbounddec}{{4}{15}{}{lemma.4}{}}
\newlabel{eigbounddec@cref}{{[lemma][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Classical Hardness}{16}{section.6}\protected@file@percent }
\newlabel{ch}{{6}{16}{Classical Hardness}{section.6}{}}
\newlabel{ch@cref}{{[section][6][]6}{[1][16][]16}}
\newlabel{distlemma}{{5}{16}{}{lemma.5}{}}
\newlabel{distlemma@cref}{{[lemma][5][]5}{[1][16][]16}}
\newlabel{inductivelemma}{{6}{17}{}{lemma.6}{}}
\newlabel{inductivelemma@cref}{{[lemma][6][]6}{[1][17][]17}}
\newlabel{precursion}{{4}{17}{}{equation.6.4}{}}
\newlabel{precursion@cref}{{[equation][4][]4}{[1][17][]17}}
\newlabel{precursion2}{{6}{17}{}{equation.6.6}{}}
\newlabel{precursion2@cref}{{[equation][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choice of Height Sequence and Proof of Main Theorem}{19}{section.7}\protected@file@percent }
\newlabel{chs}{{7}{19}{Choice of Height Sequence and Proof of Main Theorem}{section.7}{}}
\newlabel{chs@cref}{{[section][7][]7}{[1][19][]19}}
\citation{obs}
\citation{Jarret_2016}
\newlabel{Qk}{{8}{20}{Choice of Height Sequence and Proof of Main Theorem}{equation.7.8}{}}
\newlabel{Qk@cref}{{[equation][8][]8}{[1][20][]20}}
\newlabel{hardnesslemma}{{7}{20}{}{lemma.7}{}}
\newlabel{hardnesslemma@cref}{{[lemma][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear Paths}{20}{section.8}\protected@file@percent }
\newlabel{linear}{{8}{20}{Linear Paths}{section.8}{}}
\newlabel{linear@cref}{{[section][8][]8}{[1][20][]20}}
\bibstyle{unsrturl}
\bibdata{dec-ref}
\bibcite{farhi2001quantum}{1}
\bibcite{altshuler2009adiabatic}{2}
\bibcite{altshuler2010anderson}{3}
\bibcite{knysh2010relevance}{4}
\bibcite{Hastings_2018}{5}
\bibcite{Hastings_2019}{6}
\bibcite{laumann2012quantum}{7}
\bibcite{Wecker_2016}{8}
\bibcite{ronnow2014defining}{9}
\bibcite{aharonov}{10}
\bibcite{Childs_2002}{11}
\bibcite{Somma_2012}{12}
\bibcite{Childs_2009}{13}
\bibcite{obs}{14}
\bibcite{Henelius_1998}{15}
\bibcite{Aharonov_2003}{16}
\bibcite{childs2004quantum}{17}
\bibcite{Berry_2006}{18}
\bibcite{Schenker_2000}{19}
\bibcite{Jarret_2016}{20}
